export const GET_INSTANT_FILM_LIST_SUCCESS = 'GET_INSTANT_FILM_LIST_SUCCESS';
export const GET_INSTANT_PERSON_LIST_SUCCESS = 'GET_INSTANT_PERSON_LIST_SUCCESS';
export const GET_INSTANT_TV_SHOW_LIST_SUCCESS = 'GET_INSTANT_TV_SHOW_LIST_SUCCESS';

export const GET_FILM_SUCCESS = 'GET_FILM_SUCCESS';
export const GET_TV_SHOW_SUCCESS = 'GET_TV_SHOW_SUCCESS';
export const GET_PERSON_SUCCESS = 'GET_PERSON_SUCCESS';
export const GET_SIMILAR_SUCCESS = 'GET_SIMILAR_SUCCESS';
export const GET_RECOMMENDATION_SUCCESS = 'GET_RECOMMENDATION_SUCCESS';
export const GET_VIDEOS_SUCCESS = 'GET_VIDEOS_SUCCESS';

export const GET_POPULAR_SUCCESS = 'GET_POPULAR_SUCCESS';

export const ON_TOGGLE_RESULTS = 'ON_TOGGLE_RESULTS';

export const ERROR = 'ERROR';
